<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            background-color: #C9C9C9;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            

        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 75vh;
            width: 76vw;
        }

        #title{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 75vh;
            width: 67vh;
            background-color: #FF8686;

            font-size: 2.5em;
            color: white;
            border-radius: 10px 0 0 10px;
        }



        #login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            width: 97vh;
            background-color: #F0F0F0;
            border-radius: 0 10px 10px 0;
            text-align: center;
        }

        #butao{
            margin-top: 10%;
            margin-bottom: 10%;
        }

        #butao > input{
            background-color: #FF8686;
            width: 13vw;
            height: 7vh;
            border-radius: 18px;
            color: white;
            font-size: 1.5em;
        }

        #link{
            margin-top: 40%;
        }

        #link > a{
            color: black;
        }

        input{
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        


    </style>
</head>

<body>

    <main>
        <div class="main">
            <div id="title">
                <p>Cadastro</p>
            </div>
            <div id="login">
                <div>
                    <form action="{% url 'cadastro' %}" method="POST">
                        {% csrf_token %}
                        <input type="text" name="username" id="" placeholder="Username" style="display: block;">
                        <input type="password" name="senha" id="" placeholder="Senha" style="display: block;">
                        <div id="butao">
                            <input type="submit" value="Cadastrar">
                        </div>
                    </form>


                    

                    <div id="link">
                        <a href="{% url 'login'%}">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </main>




</body>
</html>