<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            background-color: #C9C9C9;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            

        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 75vh;
            width: 76vw;
        }

        #title{
            display: flex;
            justify-content: center;

            height: 75vh;
            width: 67vh;
            background-color: #FF8686;

            font-size: 2.5em;
            color: white;
            border-radius: 10px 0 0 10px;
            text-align: center;
        }




        #dash{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            width: 97vh;
            background-color: #F0F0F0;
            border-radius: 0 10px 10px 0;
            text-align: center;
        }
        

        #opcoes > button{
            width: 8vw;
            height: 5vh;
            margin-bottom: 2vh;
        }




    </style>
</head>

<body>

    <main>
        <div class="main">
            <div id="title">
                <div>
                    <p>Menu</p>
                    <div id="opcoes">
                        <button style="display: block;">Add</button>
                        <button style="display: block;">Remove</button>
                    </div>
                </div>
                
                
            </div>
            <div id="dash">
                sรณ colocar o dash board
            </div>
        </div>
    </main>




</body>
</html>