<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #C9C9C9;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;

        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: blue;
            height: 75vh;
            width: 76vw;
            
        }

        #title{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 75vh;
            width: 67vh;
            background-color: #FF8686;

            font-size: 2.5em;
            color: white;
        }



        #login{
            display: flex;
            justify-content: center;

            height: 75vh;
            width: 97vh;
            background-color: #F0F0F0;

            text-align: center;
        }

        #login h3{
            display: inline-block;
        }



    </style>
</head>

<body>

    <main>
        <div class="main">
            <div id="title">
                <h1>Login</h1>
            </div>
            <div id="login">
                <h3>User</h3>
                <h3>Password</h3>
            </div>
        </div>
    </main>





</body>
</html>